apply plugin: 'com.android.application'
apply plugin: 'versionPlugin'

apply from: ('https://raw.githubusercontent.com/yunarta/works-gradle-script/master/auto-configure.gradle')

versionPlugin {
    buildTypesMatcher = 'release'
    fileNameFormat = '$projectName-$flavorName-ver_$versionName-build_$versionCode'
}

android {
    compileSdkVersion autoCompileSdkVersion(22)
    buildToolsVersion autoBuildToolsVersion('22.0.1')

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.yunarta.hackernews"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0-android_14"
    }

    signingConfigs {
        release {
            storeFile file('../keystore/android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:' + autoSupportLibVersion('22.2.0')
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.mobilesolutionworks:works-util:1.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
