apply plugin: 'com.android.application'
apply plugin: 'versionPlugin'

versionPlugin {
    buildTypesMatcher = 'release'
    fileNameFormat = '$projectName-$flavorName-ver_$versionName-build_$versionCode'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.yunarta.hackernews"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.google.code.gson:gson:2.3'
}
